{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/events",
            "dest":"/events.html"
        }
    ]
}
{
  "rewrites": [
    { "source": "/events", "destination": "/event.html" }
  ]
}
